<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-color: rgba(202, 216, 121, 0.705);
            font: normal 16px Arial, Verdana, sans-serif;
            text-align: center;
            
            
        }
        main{
            background-color: rgba(255, 255, 255, 0.719);
            padding: 20px;
            width: 500px;
            margin: auto;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.11);
            background-color: rgba(245, 245, 235, 0.651);
            font-family: 'Times New Roman', Times, serif;

        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima nobis cum. Repudiandae, accusamus, minus enim adipisci et aut quidem doloribus eum, natus mollitia iste incidunt dicta asperiores quisquam praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis minus debitis ea excepturi odit nisi libero. Repellat corporis dolorem tempore, numquam officia fugiat facere, laborum nisi quidem rem quod quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia inventore deleniti vel obcaecati tempore numquam placeat? Inventore iusto aliquid dolorum nam facilis dolores ipsa? Praesentium placeat est deserunt iure beatae.</p>
        <h2>Subtítulos 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eius magnam, natus, delectus numquam dolore, voluptatem ut sequi beatae hic ex incidunt. Omnis facilis a numquam odio, culpa ex atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores voluptas minima qui odio impedit quaerat, id natus quidem quae deserunt doloremque quis libero ea voluptate cum. Sapiente illum similique dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, id? Blanditiis animi itaque quidem? Eveniet distinctio nemo voluptas commodi? Provident nesciunt minus voluptas id iusto adipisci assumenda labore aliquam consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fugit consequuntur vitae blanditiis reiciendis alias similique. Quae vero, omnis distinctio illum vel sapiente, cupiditate voluptas quidem dolore repellat nesciunt minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, dolor aspernatur! Tenetur quam pariatur delectus, blanditiis reprehenderit sed voluptas quia iure quaerat sunt aut atque earum architecto expedita magnam vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aliquid ipsa quis labore delectus vero enim! Consectetur alias obcaecati voluptas doloribus esse repellendus dolorum eum! Blanditiis, deserunt autem. Inventore, porro!</p>
    </main>

</body>
</html>