<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-weight: lighter;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            
        }
        h1{
            /* shorthand font
            Sequência: font-style -> font variant -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem fuga esse amet inventore atque quas temporibus distinctio provident aut minima, dignissimos dolorum recusandae, tenetur sint, ad numquam dicta at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro perspiciatis nam ut magni doloribus officiis itaque ipsam in asperiores, facilis, iure inventore illo ducimus nostrum nobis sapiente, earum culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis recusandae, placeat commodi necessitatibus magnam voluptas quod ullam fugit laboriosam at rerum quisquam dolor soluta! Cum error quia nulla voluptatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta dolorum consequatur quo reprehenderit, totam ipsam et officia accusantium, corrupti minus nisi quod perspiciatis sed repellendus itaque. Commodi, voluptas pariatur.</p>
</body>
</html>