<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 300px;
            border-collapse: separate;
        }
        
        td{
            border: 2px solid black;
            font-size: 30px;
            padding: 8px;
            text-align: center;

        }
        .linha1, .linha3{
            background-color: aqua;
        }
        .linha1{
            color: blue;
        }
        .linha3{
            color: yellow;
        }
        .cabecalho{
            background-color: blueviolet;
            height: 30px;
        }

    </style>
    
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de tabelas (simples)
        Table = Tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela

    -->
    
    <table>
                <tr class="linha1">
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>
                <tr class="linha2">
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>
                <tr class="linha3">
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>
                <tr class="linha4">
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>
    </table>

</body>
</html>