<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 150px;
        }
        caption{
            padding-bottom: 15px;
            font-size: 1.3em;
            font-weight: bold;
        }
        th,  td{
            border: 1px solid black;
            padding: 9px;
        }
        
        col.cnome, col.cidade {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Julia</td>
            <td>F</td>
            <td>27</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>30</td>
            <td>Analista T.I</td>
        </tr>
        <tr>
            <td>Thallys Elias</td>
            <td>M</td>
            <td>26</td>
            <td>Desenvolvedor WEB/App</td>
        </tr>
        <tr>
            <td>Patricia Lima</td>
            <td>F</td>
            <td>24</td>
            <td>Operador de Call Center</td>
        </tr>
        <tr>
            <td >Pedro Alvares</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Leticia Melo</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Vanessa Raquel</td>
            <td>F</td>
            <td>21</td>
            <td>Aux. Qualidade</td>
        </tr>
    </table>
</body>
</html>