<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(124, 124, 124);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(184, 180, 184, 0.664);
            padding: 10px;
        }

        nav{
            background-color: rgba(112, 111, 112, 0.829);
            padding: 3px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 20px;
        }

        nav > a:hover{
            color: yellow;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }

        article > aside{
            color: rgb(14, 14, 85);  
            background-color: rgb(122, 120, 122);; 
        }

        footer{
            background-color: rgba(4, 4, 160, 0.671);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

         
    </style>
</head>
<body>
    <header> <!-- Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!-- Navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Principal -->
        <section id="assuntos"> <!--  Seção -->
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quas sunt, laborum ratione magnam debitis repellendus reprehenderit veritatis optio repudiandae, nobis aliquam obcaecati unde consequatur totam quisquam fugiat, alias suscipit?</p>
                <aside> <!--A parte de-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Thallys</p>
    </footer>

</body>
</html>